server.port = 4000
#Database config
spring.datasource.username = root
spring.datasource.password = weareoneexo
spring.datasource.url = jdbc:mysql://localhost:3306/e_store?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

#JPA config
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect